{
  "cartradecosmosdburi": "https://cartradedatadb.documents.azure.com:443/",
  "cartradecosmosdbpk": "jTh3WIv0M3coxW6JlNEccZuBMWQns0MkFamfnmAgMbWQYbOfbKfJ/z19x7doxLTJsb/NtFB0CLEG+AStcazJQA==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
