{
  "cartradecosmosdburi": "https://cartradedatadb.documents.azure.com:443/",
  "cartradecosmosdbpk": "pIiopw2wAKNYJ0KF8qVQdyhBHGf1Su8kljtuNPOXYXvGuPfAutPTLhbyKsB80aBpzabM4AVkvSo7ACDbpKDEKw==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
